:root {
    --header-height: 3rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --hue: 0;
    --sat: 0%;
    --title-color: hsl(var(--hue), var(--sat), 20%);
    --title-color-dark: hsl(var(--hue), var(--sat), 0%);
    --text-color: hsl(var(--hue), var(--sat), 46%);
    --body-color: hsl(var(--hue), var(--sat), 98%);
    --container-color: #fff;
  
    /*========== Font and typography ==========*/
    --body-font: "Poppins", sans-serif;
  
    /*.5rem = 8px | 1rem = 16px ...*/
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --tiny-font-size: 0.625rem;
  
    /*========== Font weight ==========*/
    --font-normal: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
  }
  
  /* Responsive typography */
  @media screen and (max-width: 992px) {
    :root {
      --big-font-size: 2.75rem;
      --h1-font-size: 1.5rem;
      --h2-font-size: 1.25rem;
      --h3-font-size: 1rem;
      --normal-font-size: 0.938rem;
      --small-font-size: 0.813rem;
      --smaller-font-size: 0.75rem;
    }
  }









  /* ============== Start CSS =============== */




.home__content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}
.home__soical {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home__social-icon {
  font-size: 1.25rem;
  color: var(--title-color);
}
.home__social-icon:hover {
  color: var(--title-color-dark);
}


.home__title {
  /* font-size: var(--big-font-size); */
  font-size: 2.2rem;
  margin-bottom: var(--mb-0-25);
}
.home__hand {
  width: 2.2rem;
  height: 2.2rem;
  margin-left: 0.4rem;
}

.home__subtitle {
  position: relative;
  font-size: var(--h3-font-size);
  padding-left: 5.4rem;
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-1);
}
.home__subtitle::before {
  content: '';
  position: absolute;
  width: 70px;
  height: 1px;
  background-color: var(--text-color);
  left: 0;
  top: 1rem;
}

.home__subtitle::after {
  content: '';
  position: absolute;
  width: 70px;
  height: 1px;
  background-color: var(--text-color);
  right: 5rem;
  top: 1rem;
}

.home__description {
  max-width: 400px;
  margin-bottom: var(--mb-3);
}

.home__img {
  background: url(../../assets/361922904_811980147176114_3390575822350194625_n.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
  justify-content: center;
  order: 1;
  width: 300px;
  height: 300px;
  animation: profile__animate 3s ease-in-out infinite 2s;
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}



.home__scroll {
  margin-top: 7rem;
  margin-left: 9.25rem;
}

.wheel {
  animation: scroll 2s ease infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(3.75rem);
  }
}

.home__scroll-name {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
  margin-left: 2px;
}

.home__scroll-arrow {
  font-size: 1.5rem;
  color: var(--title-color);
}
















/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
   .home__content{
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
   }
   .home__hand {
    width: 26px;
    height: 26px;
   }
   .home__subtitle {
    padding-left: 3.75rem;
    margin-bottom: var(--mb-1);
   }

   .home__subtitle::after {
    width: 42px;
    top: 0.8rem;
    right: 6rem;
    display: none;
   }
   .home__subtitle::before {
    width: 42px;
    top: 0.8rem;
   }
   .home__description {
    max-width: initial;
    margin-bottom: var(--mb-2-5);
   }

   .home__title {
    /* font-size: var(--big-font-size); */
    font-size: 1.9rem;
    margin-bottom: var(--mb-0-25);
  }

  .home__img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
  }
  .home__scroll {
    margin-left: 7.5rem;
  }
  }

  /* For small devices */
@media screen and (max-width: 768px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.2rem;
  }
  .home__img {
    order: initial;
    justify-self: initial;
    width: 200px;
    height: 200px;
    box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
  }

  .home__subtitle::after {
    width: 42px;
    top: 0.8rem;
    right:  29.7rem;
    display: block;
   }

  .home__date {
    grid-column: 1/3;
  }
  .home__scroll {
    display: none;
  }
}



  /* For small devices */
@media screen and (max-width: 350px) {
  .home__img {
    width: 180px;
    height: 180px;
  }

  .home__title {
    /* font-size: var(--big-font-size); */
    font-size: 1.7rem;
    margin-bottom: var(--mb-0-25);
  }

  .home__subtitle::after {
    width: 42px;
    top: 0.8rem;
    right: 4.5rem;
    display: block;
   }


   .home__hand {
    width: 22px;
    height: 22px;
   }
}

